<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" href="/favicon.ico" />-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="How Lowe can you go?">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="We know you love Lowe billboards, so we're giving you the chance to make your own!">
    <meta property="og:image" content="https://www.loweand.co.nz/og_image.jpg">
    <meta property="og:url" content="https://www.loweand.co.nz">
    <meta name="twitter:card" content="summary_large_image">

    <title>How Lowe can you Go</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="/src/main.ts"></script>
    <script async src="//www.instagram.com/embed.js"></script>
  </body>
</html>
